# spring.application.name=movieflix

spring.datasource.url=jdbc:postgresql://localhost:5440/db_movieflix
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
# spring.flyway.enabled = false

# spring.flyway.url=jdbc:postgresql://localhost:5440/db_movieflix
# spring.flyway.user=postgres
# spring.flyway.password=postgres
